{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  padding: 0;\
  font-family: 'Helvetica Neue', sans-serif;\
  background-color: #000;\
  color: #ff6f00;\
\}\
\
.container \{\
  max-width: 900px;\
  margin: auto;\
  padding: 2rem;\
\}\
\
header, section, footer \{\
  margin-bottom: 2rem;\
  text-align: center;\
\}\
\
.logo \{\
  display: block;\
  margin: 0 auto 1rem;\
  max-width: 150px;\
  height: auto;\
\}\
\
.brand \{\
  font-family: 'Prestige Elite Std Slanted', monospace;\
  font-size: 2.5rem;\
  margin-bottom: 0.5rem;\
\}\
\
.tagline \{\
  font-size: 1.5rem;\
  font-weight: bold;\
\}\
\
.subtagline \{\
  font-size: 1rem;\
  margin-top: 0.5rem;\
\}\
\
.mission h3,\
.contact h3 \{\
  font-family: 'Caligra MN', cursive;\
  font-size: 1.8rem;\
\}\
\
.donate-btn \{\
  display: inline-block;\
  padding: 1rem 2rem;\
  background-color: #ff6f00;\
  color: black;\
  font-weight: bold;\
  text-decoration: none;\
  margin-top: 1rem;\
  border-radius: 5px;\
  transition: background 0.3s;\
\}\
\
.donate-btn:hover \{\
  background-color: #ffa040;\
\}\
\
.donate-note \{\
  margin-top: 1rem;\
  font-size: 0.9rem;\
  color: #ccc;\
\}\
\
form \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
\}\
\
form input, form textarea \{\
  width: 100%;\
  max-width: 500px;\
  margin: 0.5rem 0;\
  padding: 0.8rem;\
  border: 1px solid #ff6f00;\
  border-radius: 4px;\
  background: #121212;\
  color: #fff;\
\}\
\
form button \{\
  padding: 0.8rem 1.5rem;\
  border: none;\
  background: #ff6f00;\
  color: #000;\
  font-weight: bold;\
  cursor: pointer;\
  border-radius: 5px;\
  transition: background 0.3s;\
\}\
\
form button:hover \{\
  background: #ffa040;\
\}\
\
footer \{\
  font-size: 0.9rem;\
  color: #aaa;\
\}\
\
footer a \{\
  color: #ffa040;\
  text-decoration: none;\
\}}